<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>120</y>
      <w>112</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>DNSResolver
--
- cache
- cb_to_hostanme
- hostname_to_cb
- hosts
- loop
- server
- sock
--
- parse_hosts()
- parse_resolv()
- handle_data()
- handle_event()
- send_req()
+ add_to_loop()
+ close()
+ handle_periodic()
+ resolve()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>144</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DNSResponse
--
+ answers
+ hostname
+ question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>168</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;&lt;使用&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>400</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>EventLoop
--
- fdmap
- last_time
- periodic_callbacks
- stopping
--
+ add()
+ add_periodic()
+ modify()
+ poll()
+ remove()
+ remove_periodic()
+ run()
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>344</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>400</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>LRUCache
--
- closed_values
- keys_to_last_time
- last_visits
- store
- time_to_keys
+ close_callback
+ timeout
--
+ sweep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>344</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>320</y>
      <w>136</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>UDPRelay
--
- cache
- client_fd_to_server_addr
- closed
- config
- dns_cache
- dns_resolver
- eventloop
- is_local
- method
- password
- stat_callback
- server_socket
- sockets
- timeout
--
- close_client()
- get_a_server()
- handle_client()
- handle_server()
+ add_to_loop()
+ close()
+ handle_event()
+ handle_periodic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>440</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
