<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>daemon
--
- config
--
+ daemon_exec()
- daemon_start()
- daemon_stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>daemon
--
配置文件
--
开启守护进程
终止守护进程
重启守护进程</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>480</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>encrypt
--
密钥
加密算法
--
加密数据
解密数据

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>160</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>encrypt
--
- key
- method
--
- get_method_info()
- iv_len()
- get_cipher()
+ encrypt()
+ decrypt()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>encrypt
--
- key
- method
--
- get_method_info()
- iv_len()
- get_cipher()
+ encrypt()
+ decrypt()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Crypto
--
- ciphter
- key
- iv
- op
--
+ updata()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1                1  </panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
