<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>120</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>daemon
--
- config
--
+ daemon_exec()
- daemon_start()
- daemon_stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>360</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>daemon
--
配置文件
--
开启守护进程
终止守护进程
重启守护进程</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>464</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Encryptor
--
密钥
加密算法
--
加密数据
解密数据

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>216</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Encryptor
--
- key
- method
--
- get_method_info()
- iv_len()
- get_cipher()
+ encrypt()
+ decrypt()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>312</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Encryptor
--
- key
- method
--
- get_method_info()
- iv_len()
- get_cipher()
+ encrypt()
+ decrypt()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>328</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Crypto
--
- ciphter
- key
- iv
- op
--
+ updata()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>360</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1                1  </panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>136</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TCPRelayHandler
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>248</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1


1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>424</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
1

1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>472</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>shell
--

--


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
