<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>175</y>
      <w>75</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Manager
--
- config
- control_client_addr
- dns_resolver
- loop
- relays
- statistics
--
- parse_command()
- send_control_data()
+ add_port()
+ handle_event()
+ handle_periodic()
+ remove_port()
+ run()
+ stat_callback()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>70</y>
      <w>85</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DNSResolver
--
- cache
- hosts
- loop
- server
- sock
--
- handle_data()
- handle_event()
- parse_hosts()
- parse_resolv()
- send_req()
+ add_to_loop()
+ close()
+ handle_periodic()
+ resolve()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>130</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>125</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
&lt;&lt;创建&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>30</y>
      <w>85</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>UDPRelay
--
- cache
- client_fd_to_server_addr
- closed
- config
- dns_cache
- dns_resolver
- eventloop
- is_local
- method
- password
- stat_callback
- server_socket
- sockets
- timeout
--
- close_client()
- get_a_server()
- handle_client()
- handle_server()
+ add_to_loop()
+ close()
+ handle_event()
+ handle_periodic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>235</y>
      <w>85</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TCPRelay
--
- closed
- config
- dns_resolver
- eventloop
- fd_to_handlers
- handler_to_timeouts
- is_local
- listen_port
- stat_callback
- server_socket
- timeout
- timeouts
- timeout_offset
--
- sweep_timeout()
+ add_to_loop()
+ close()
+ handle_event()
+ handle_periodic()
+ remove_handler()
+ update_activity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>295</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
&lt;&lt;创建&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>235</y>
      <w>85</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>EventLoop
--
- fdmap
- impl
- last_time
- periodic_callbacks
- stopping
--
+ add()
+ add_periodic()
+ modify()
+ poll()
+ remove()
+ remove_periodic()
+ run()
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>240</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;100.0</additional_attributes>
  </element>
</diagram>
