<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>215</y>
      <w>70</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>DNSResolver
--
- cache
- cb_to_hostanme
- hostname_to_cb
- hosts
- loop
- server
- sock
--
- parse_hosts()
- parse_resolv()
- handle_data()
- handle_event()
- send_req()
+ add_to_loop()
+ close()
+ handle_periodic()
+ resolve()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DNSResponse
--
+ answers
+ hostname
+ question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>245</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;&lt;使用&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>355</y>
      <w>70</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>EventLoop
--
- fdmap
- last_time
- periodic_callbacks
- stopping
--
+ add()
+ add_periodic()
+ modify()
+ poll()
+ remove()
+ remove_periodic()
+ run()
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>325</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;130.0;10.0;130.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>405</y>
      <w>70</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>LRUCache
--
- closed_values
- keys_to_last_time
- last_visits
- store
- time_to_keys
+ close_callback
+ timeout
--
+ sweep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>355</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>290</y>
      <w>85</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>UDPRelay
--
- cache
- client_fd_to_server_addr
- closed
- config
- dns_cache
- dns_resolver
- eventloop
- is_local
- method
- password
- stat_callback
- server_socket
- sockets
- timeout
--
- close_client()
- get_a_server()
- handle_client()
- handle_server()
+ add_to_loop()
+ close()
+ handle_event()
+ handle_periodic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>425</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>30</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Server
--
- config
- dns_resolver
- tcp_relay
- udp_relay
--
- extract_config()
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>220</y>
      <w>95</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>TCPRelayHandler
--
- client_address
- config
- data_to_write_to_local
- data_to_write_to_remote
- dns_resolver
- downstream_status
- encryptor
- fd_to_handlers
- local_scok
- loop
- last_activity
- remote_sock
- remote_address
- server
- stage
- upstream_status
--
- create_remote_socket()
- get_a_server()
- handle_stage_addr()
- handle_stage_connecting()
- handle_dns_resolved()
- on_local_read()
- on_local_write()
- on_remote_read()
- on_remote_write()
- update_activity()
- update_stream()
- write_to_sock()
+ handle_event()
+ remote_address()
+ destroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>165</y>
      <w>85</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>TCPRelay
--
- config
- closed
- dns_resolver
- fd_to_handlers
- eventloop
- listen
- server_socket
- stat_callback
- timeouts
--
- sweep_timeout()
+ add_to_loop()
+ close()
+ handle_event()
+ handle_periodic()
+ remove_handler()
+ update_activity()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>245</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>35</y>
      <w>225</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>90</y>
      <w>70</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;120.0;180.0;120.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>85</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Daemon
--
- config
--
+ exec()
+ start()
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>95</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Encryptor
--
- key
- method
--
- get_method_info()
- iv_len()
- get_cipher()
+ encrypt()
+ decrypt()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>165</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>45</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>305</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>395</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>515</y>
      <w>75</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Manager
--
- config
- control_client_addr
- dns_resolver
- loop
- relays
- statistics
--
- parse_command()
- send_control_data()
+ add_port()
+ handle_event()
+ handle_periodic()
+ remove_port()
+ run()
+ stat_callback()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>465</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>355</y>
      <w>15</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>305</y>
      <w>65</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
&lt;&lt;创建&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
&lt;&lt;创建&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>30</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Shell
--

--
+ check_config()
+ get_config()
+ print_help()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>40</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
调用</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5</x>
      <y>0</y>
      <w>525</w>
      <h>655</h>
    </coordinates>
    <panel_attributes>服务器</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
