<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Server
--
- config
- tcp_servers
- udp_servers
--
- handler()
- run_server()
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>203</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DNSResolver
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>427</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>daemon
--

--
+ daemon_exec()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>497</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>relay
--

--
+ TCPRelay()
+ UDPRelay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>154</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shell
--

--
+ check_config()
+ get_config()
+ print_help()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>231</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
调用</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>357</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>399</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
端口转发</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>252</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
