<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>564</y>
      <w>126</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>TCPRelay
--
- config
- closed
- dns_resolver
- fd_to_handlers
- eventloop
- listen
- server_socket
- stat_callback
- timeouts
--
- sweep_timeout()
+ add_to_loop()
+ close()
+ handle_event()
+ handle_periodic()
+ remove_handler()
+ update_activity()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>522</y>
      <w>132</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>TCPRelayHandler
--
- client_address
- config
- data_to_write_to_local
- data_to_write_to_remote
- dns_resolver
- downstream_status
- encryptor
- fd_to_handlers
- local_scok
- loop
- last_activity
- remote_sock
- remote_address
- server
- stage
- upstream_status
--
- create_remote_socket()
- get_a_server()
- handle_stage_addr()
- handle_stage_connecting()
- handle_dns_resolved()
- on_local_read()
- on_local_write()
- on_remote_read()
- on_remote_write()
- update_activity()
- update_stream()
- write_to_sock()
+ handle_event()
+ remote_address()
+ destroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>198</y>
      <w>258</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>410.0;540.0;410.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>414</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;180.0;70.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Encryptor
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>198</y>
      <w>48</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;60.0;60.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>414</y>
      <w>168</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;60.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>660</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>222</y>
      <w>18</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>282</y>
      <w>84</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>EventLoop
--
- fdmap
- last_time
- periodic_callbacks
- stopping
--
+ add()
+ add_periodic()
+ modify()
+ poll()
+ remove()
+ remove_periodic()
+ run()
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>30</y>
      <w>84</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>DNSResolver
--
- cache
- cb_to_hostanme
- hostname_to_cb
- hosts
- loop
- server
- sock
--
- parse_hosts()
- parse_resolv()
- handle_data()
- handle_event()
- send_req()
+ add_to_loop()
+ close()
+ handle_periodic()
+ resolve()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
